name=X10ex
version=1.6
author=Thomas Mittet
maintainer=Thomas Mittet <code@lookout.no>
sentence=Allows you to control and track the state of your X10 home automation system. For boards with AVR MCU.
paragraph=The X10ex library supports controlling and reading state of X10 devices using an XM10, TW7223, TW523 or similar power line communication interface. The X10ir and X10rf receiver libraries support X10 compatible IR and RF remotes.
category=Device Control
url=http://blog.lookout.no/2010/06/x10-plc-rf-ir-and-computer-interface.html
architectures=avr
